ZaliczenieProjekt2NaP4/ZaliczenieProjekt2NaP4/MainWindow.xaml

<Window x:Class="ZaliczenieProjekt2NaP4.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaliczenieProjekt2NaP4"
        mc:Ignorable="d"
        Title="Course App" 
        WindowState="Maximized"
        
        >
  


    <Window.Resources>
        <Style x:Key="ButtonNav">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#B9789F" Offset="0.15"/>
                        <GradientStop Color="#810B44" Offset="0.4"/>
                        <GradientStop Color="#810B44" Offset="0.5"/>
                        <GradientStop Color="#810B44" Offset="0.6"/>
                        <GradientStop Color="#B9789F" Offset="0.85"/>
                        <GradientStop Color="white" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Padding" Value="20" />
            <Setter Property="Button.FontSize" Value="25" />
            <Setter Property="Button.Margin" Value="10,0,0,0" />
          
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="70" Margin="0,20,0,20">
            <Button Content="DataBase" Style="{StaticResource ButtonNav}" Foreground="#F2F8FD" Click="BtnDataBase"  ></Button>
            <Button Content="Chart" Style="{StaticResource ButtonNav}" Foreground="#F2F8FD" Click="BtnChart" ></Button>
        </StackPanel>
        <Frame x:Name="Main"  NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
