ZaliczenieProjekt2NaP4/ZaliczenieProjekt2NaP4/Page_DataBase.xaml

<Page x:Class="ZaliczenieProjekt2NaP4.Page_DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaliczenieProjekt2NaP4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page_DataBase">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="30"  Orientation="Horizontal">
            <TextBlock Text="Search:" FontSize="16" Margin="80,0,0,0"  Foreground="white"  HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxSearch" Foreground="white" FontSize="15" Width="400" Margin="20,0,40,0" />
            <Button  x:Name="Search"  Content="Search" Click="Search_Click" Margin="0,0,20,0"></Button>
            <Button  x:Name="LoadBtn"  Content="Load" Click="LoadBtn_Click" ></Button>

        </StackPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" DataGrid.GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="80" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                 <DataGridTextColumn Header="Surname" Binding="{Binding surname}" />
                <DataGridTextColumn Header="course" Width="150"  Binding="{Binding course}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="insertBtn_Click"/>
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
         
           
        </DataGrid>
    </DockPanel>
</Page>
