ZaliczenieProjekt2NaP4/ZaliczenieProjekt2NaP4/UpdatePage.xaml

<Window x:Class="ZaliczenieProjekt2NaP4.UpdatePage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaliczenieProjekt2NaP4"
        mc:Ignorable="d"
        Title="UpdatePage" Height="300" Width="450"
          WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="Center">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Box">
            <Setter Property="TextBox.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Student" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Center}" FontSize="20"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Name:" Style="{StaticResource Center}"/>
        <TextBox x:Name="TextBoxName"  Grid.Row="1" Grid.Column="1" Style="{StaticResource Box}"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Surname:" Style="{StaticResource Center}"/>
        <TextBox x:Name="TextBoxSurname"  Grid.Row="2" Grid.Column="1" Style="{StaticResource Box}"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Course:" Style="{StaticResource Center}"/>
        <ComboBox x:Name="ComboBoxCourse" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0">
            <ComboBox.Items>
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>Java</ComboBoxItem>
                <ComboBoxItem>PHP</ComboBoxItem>
                <ComboBoxItem>HTML</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="updateBtn" Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Click="updateBtn_Click" Margin="10,0,10,0" />


    </Grid>
</Window>
